@import "variables"

body
    overflow-x: hidden

footer
    padding-bottom: 56px
    padding-top: 144px

    ul
        li
            margin-bottom: 16px

    .links
        margin-bottom: 112px

header
    display: flex
    height: 880px
    justify-content: space-between
    padding-top: 45px
    position: relative
    width: 100%

    .row
        justify-content: space-between

.app-details,
.app-download
    button
        height: 65px
        margin-top: 8px
        width: 228px

.app-details,
.team
    padding-bottom: 96px
    padding-top: 140px

    .detail,
    .team__member
        img
            margin-bottom: 40px

    .section-title
        margin-bottom: 112px
        width: 100%

.app-details
    overflow-y: hidden
    position: relative
    text-align: center

    button
        margin-top: 80px

.app-intro
    position: relative

    img
        position: absolute
        right: -296px
        top: -10px

    .app-info
        padding-bottom: 72px
        padding-top: 64px

    .app-download
        padding-bottom: 184px
        padding-top: 88px

        p
            margin-bottom: 48px

.hero
    display: flex
    justify-content: center
    padding-top: 175px
    position: relative
    text-align: center
    width: 100%
    z-index: 10

.nav
    align-items: center
    z-index: 10

.registration
    padding-top: 70px

    &.row
        justify-content: center

    .button--yellow
    .form-control
        height: 65px

    .button--yellow
        width: 165px

    .form-control
        margin-right: 15px
        width: 250px

.services
    padding-bottom: 88px
    padding-top: 108px

    .service
        margin-bottom: 79px

        .services__label
            margin-bottom: 30px

            img
                margin-right: 30px

    .phone
        margin-top: -253px